{
  "name": "avnideep-shilajit-new",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialavnideepayurveda-crypto/avnideep-shilajit-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officialavnideepayurveda-crypto/avnideep-shilajit-new/issues"
  },
  "homepage": "https://github.com/officialavnideepayurveda-crypto/avnideep-shilajit-new#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
